# spring-cloud-stream-binder-ibm-mq

./: .travis.yml  README.md  pom.xml
src/main/java/org/springframework/cloud/stream/binder/jms/ibmmq/: IBMMQProvisioningProvider.java  IBMMQRequests.java
src/main/java/org/springframework/cloud/stream/binder/jms/ibmmq/config/: IBMMQJmsConfiguration.java
src/test/java/org/springframework/cloud/stream/binder/jms/ibmmq/: IBMMQTestUtils.java
src/test/java/org/springframework/cloud/stream/binder/jms/ibmmq/integration/: EndToEndIntegrationTests.java
src/test/resources/: application.yml
